{
  "name": "gregorian",
  "version": "5.0.2",
  "description": "A Javascript micro library for converting and displaying dates",
  "main": "dist/gregorian.umd.js",
  "module": "dist/gregorian.js",
  "format": "es6",
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "test": "BABEL_ENV=development TZ=MST nyc --reporter=lcov --reporter=text ava --verbose",
    "lint": "eslint --fix './src/**/*.js' './test/**/*.js'",
    "report": "nyc report",
    "build": "npm run base && npm run min && npm run umd",
    "base": "BABEL_ENV=production rollup -c 'rollup.config.base.js'",
    "umd": "BABEL_ENV=production rollup -c 'rollup.config.umd.js'",
    "min": "BABEL_ENV=production rollup -c 'rollup.config.min.js'",
    "prettier": "prettier --write --single-quote --print-width 100 --trailing-comma all '{src,test}/**/*.js'",
    "pretest": "npm run lint",
    "preversion": "npm run build && git commit -am \"chore(build)\" || true"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/patrickfatrick/gregorian"
  },
  "keywords": [
    "javascript",
    "dates"
  ],
  "author": "Patrick Fricano <patrick.fricano@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.7.4",
    "core-js": "^3.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-external-helpers": "^7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4",
    "ava": "^2.4.0",
    "babel-eslint": "^11.0.0-beta.0",
    "codecov": "^3.6.1",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.1.0",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1",
    "rollup": "^1.27.8",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-sizes": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.3",
    "sinon": "^7.5.0"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
